Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: D3
Bundle-SymbolicName: ru.futurelink.rap.d3
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.futurelink.rap.d3.Activator
Bundle-Vendor: Futurelink
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Export-Package: ru.futurelink.rap.d3,
 ru.futurelink.rap.d3.charts
