<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="ru.futurelink.rap.d3">
	<property name="jarfile" value="ru.futurelink.rap.d3"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="org.eclipse.osgi_*.jar"/>
		<fileset dir="${lib.dir}" includes="org.eclipse.osgi.services_*.jar"/>
		<fileset dir="${lib.dir}" includes="org.eclipse.rap.ui_*.jar"/>
		<fileset dir="${lib.dir}" includes="org.eclipse.rap.ui.workbench_*.jar"/>
		<fileset dir="${lib.dir}" includes="org.eclipse.rap.jface_*.jar"/>
		<fileset dir="${lib.dir}" includes="org.eclipse.rap.rwt_*.jar"/>
		<fileset dir="${lib.dir}" includes="javax.servlet*.jar"/>
	</path>

	<import file="../../common.xml"/>
</project>
