<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.futurelink.rap</groupId>
  <artifactId>d3</artifactId>
  <version>0.0.1</version>
  <packaging>bundle</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>

    <resources>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

	  <plugin>
		<groupId>org.apache.felix</groupId>
 		<artifactId>maven-bundle-plugin</artifactId>
    	<extensions>true</extensions>
    	<configuration>
         	<source>1.7</source>
         	<target>1.7</target>    	    
        <manifestLocation>META-INF</manifestLocation>
       	<instructions>
           	<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
           	<Bundle-Version>${project.version}</Bundle-Version>
           	<Bundle-ClassPath>.</Bundle-ClassPath>
           	<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
           	<Export-Package>ru.futurelink.rap.d3.*</Export-Package>
           	<Bundle-Activator>ru.futurelink.rap.d3.Activator</Bundle-Activator>
           	<Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
       	</instructions>
    	</configuration>
	  </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
  		<groupId>org.eclipse.rap</groupId>
  		<artifactId>org.eclipse.rap.rwt</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.rap</groupId>
  		<artifactId>org.eclipse.rap.rwt.osgi</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.rap</groupId>
  		<artifactId>org.eclipse.rap.jface</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  </dependencies>

    <distributionManagement>
	<repository>
		<id>fluvio-maven-repo</id>
		<name>Fluvio Maven2 repo</name>
		<url>scp://fluvio.ru/maven</url>
	</repository>
    </distributionManagement>

</project>